<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      background-color: aqua;
      height: 200px;
      width: 200px;
    }

    h3 {
      background-color: brown;
      height: 200px;
      width: 200px;
      display: inline;
    }

    p {
      background-color: cadetblue;

    }

    a {
      background-color: chocolate;
      height: 200px;
      width: 200px;
      display: inline-block;
    }

    button {
      background-color: cornflowerblue;
      height: 200px;
      width: 200px;
      display: block;
    }

    b {
      background-color: crimson;
      height: 200px;
      width: 200px;
      display: block;
    }

    span {
      background-color: darkgoldenrod;
      height: 200px;
      width: 200px;
      display: block;

    }

    footer {
      background-color: darkolivegreen;
      height: 200px;
      width: 200px;
    }
  </style>
</head>

<body>
  <h1>This is block element </h1>
  <h3>Hellooooo</h3>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt eligendi debitis maxime repellendus
    temporibus recusandae tenetur soluta suscipit sint? Ex corrupti modi eos ullam doloribus doloremque impedit quod
    sint?</P>
  <span>this is inline element</span>
  <a href="">inline</a>
  <button>button</button>
  <b>this is bold text</b>
  <strong>this is strong </strong>
  <footer>this is footer </footer>

</body>

</html>